{


  "slider-layout#carrocel-de-herois": {
    "children": [ "flex-layout.row#heroisOne"],
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true,
        "fullWidth": true

      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly"
    }
  },




  "flex-layout.row#heroisOne": {
    "children": ["flex-layout.col#card-pantera",
                "flex-layout.col#hitman3",
                "flex-layout.col#ageEmpires",
                "flex-layout.col#stray",
                "flex-layout.col#deathLoop"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true,
      "blockClass": "deals"
    }
  },

  "flex-layout.col#card-pantera": {
    "children": [
      "image#cardPantera",
      "rich-text#textoPantera",
      "rich-text#residente",
      "rich-text#resident",
      "rich-text#3veses-sem-juros"
    ],

    "props": {
     "marginRight":4

    }

  },
  "image#cardPantera": {
    "props": {
      "src": "assets/cardPantera.png",
      "maxHeight": "300px"

    }
  },
  "rich-text#textoPantera": {
    "props": {
      "text": "Capcon",
      "blockClass": "pantera"
    }
  },

  "flex-layout.col#hitman3": {
    "children": [
      "image#hitman3",
      "rich-text#hitman3",
      "rich-text#hitman",
      "rich-text#hitma",
      "rich-text#3veses-sem-juros"
    ],

    "props": {
     "marginRight":4

    }
  },
  "image#hitman3": {
    "props": {
      "src": "assets/ex.png",
      "maxHeight": "300px"

    }
  },
  "rich-text#hitman3": {
    "props": {
      "text": "IO Interactive",
      "blockClass":  "pantera"
    }
  },
  "flex-layout.col#ageEmpires": {
    "children": [
      "image#ageEmpires",
      "rich-text#ageEmpires",
      "rich-text#age",
      "rich-text#ageof",
      "rich-text#3veses-sem-juros"
    ],

    "props": {
     "marginRight":4

    }
  },
  "image#ageEmpires": {
    "props": {
      "src": "assets/ageEmpires.png",
      "maxHeight": "300px"

    }
  },
  "rich-text#ageEmpires": {
    "props": {
      "text": "Xbox Games Studios",
      "blockClass":  "pantera"
    }
  },
  "flex-layout.col#stray": {
    "children": [
      "image#stray",
      "rich-text#stray",
      "rich-text#strays",
      "rich-text#straycat",
      "rich-text#3veses-sem-juros"
    ],

    "props": {
     "marginRight":4

    }
  },
  "image#stray": {
    "props": {
      "src": "assets/gatoDahome.png",
      "maxHeight": "300px"

    }
  },
  "rich-text#stray": {
    "props": {
      "text": "BlueTwelve Studios",
      "blockClass":  "pantera"
    }
  },
  "flex-layout.col#deathLoop": {
    "children": [
      "image#deathLoop",
      "rich-text#deathLoop",
      "rich-text#deathloop",
      "rich-text#precodeathloop",
      "rich-text#3veses-sem-juros"
    ]
  },
  "image#deathLoop": {
    "props": {
      "src": "assets/deathloop.png",
      "maxHeight": "300px",
      "maxWidth":"850px"
    }
  },
  "rich-text#deathLoop": {
    "props": {
      "text": "Bethesda Softworks",
      "blockClass":  "pantera"
    }
    },
// textos dos cards linha dois
    "rich-text#residente": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Resident Evil Village - Xbox \n One",
        "blockClass":  "panteraA"
      }
    },

    "rich-text#hitman": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Hitman 3   \nWindows",
        "blockClass":  "panteraA"
      }
    },
    "rich-text#age": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Age of Empires IV - Windows",
        "blockClass":  "panteraA"
      }
    },
    "rich-text#strays": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Stray \nPS4/PS5",
        "blockClass":  "panteraA"
      }
    },
    "rich-text#deathloop": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Deathloop \nWindows",
        "blockClass":  "panteraA"
      }
    },
    // preços
    "rich-text#precodeathloop": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "R$467,67",
        "blockClass":  "panteraA"
      }
    },
    "rich-text#resident": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "R$199,99",
        "blockClass":  "panteraA"
      }
    },
    "rich-text#hitma": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "R$329,90",
        "blockClass":  "panteraA"
      }
    },
    "rich-text#ageof": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "R$599,90",
        "blockClass":  "panteraA"
      }
    },
    "rich-text#straycat": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "R$125,49",
        "blockClass":  "panteraA"
      }
    },
    "rich-text#3veses-sem-juros": {
      "props": {

        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": " em até 3 veses  de R$48,90 sem juros",
        "blockClass":  "panteraB"
      }
    }
  }

