{
  "vtex.menu@2.x:menu#Products": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "rich-text#questionInstitucional",
      "menu-item#perguntas-frequentes",
      "menu-item#termo-de-uso",
      "menu-item#sale",
      "menu-item#personalization"
    ]
  },






  "vtex.menu@2.x:menu#websiteslombra": {
    "children": [
      "menu-item#shopss"

    ]
  },
  "menu-item#shopss": {
    "props": {
      "id": "menu-item-shopss",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shopss",
        "text": "Shopss"
      },
      "iconProps": {
        "id": "mpa-bag",
        "size": 20,
        "viewBox": "0 0 16 16",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    }
  },





  "menu-item#perguntas-frequentes": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-news",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Perguntas frequentes",
        "text": "PERGUNTAS FREQUENTES"
      }
    }
  },

  "rich-text#questionInstitucional": {
    "props": {
      "text": "**Institucional**",
      "blockClass": "agoravai"
    }
  },
  "rich-text#questionAjuda": {
    "props": {
      "text": "**Ajuda**",
      "blockClass": "agoravai"
    }
  },
  "rich-text#questionAtendimento": {
    "props": {
      "text": "**Atendimento**",
      "blockClass": "agoravai"
    }
  },

  "rich-text#question-telefone": {
    "props": {
      "text": "![delivery](assets/telefone-footer.png) TELEFONE (11)",
      "blockClass": "agorafoi"
    }
  },
  "rich-text#question-whatsapp": {
    "props": {
      "text": "![zap](assets/zap-footer.png) WHATSAPP (11)",
      "blockClass": "agorafoi"
    }
  },

  "menu-item#termo-de-uso": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-black-friday",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Termo de uso",
        "text": "TERMO DE USO"
      }
    }
  },
  "menu-item#sale": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sale",
        "text": "Sale"
      }
    }
  },
  "menu-item#personalization": {

    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-personalization",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Personalization",
        "text": "Personalization"
      }
    }
  },

  "vtex.menu@2.x:menu#footer-decoration": {
    "props": {

      "orientation": "vertical"
    },
    "children": [
      "rich-text#questionAtendimento",
      "rich-text#question-telefone",
      "rich-text#question-whatsapp",
      "menu-item#tvs"
    ]
  },

  "menu-item#smartphones": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-smartphones",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/smartphones",
        "noFollow": true,
        "tagTitle": "Smartphones",
        "text": " Smartphones"
      }
    }
  },

  "menu-item#videogames": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-videogames",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/videogames",
        "noFollow": true,
        "tagTitle": "Videogames",
        "text": "Videogames"
      }
    }
  },

  "menu-item#tvs": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-tvs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/tvs",
        "noFollow": true,
        "tagTitle": "TVs",
        "text": "TVs"
      }
    }
  },

  // "vtex.menu@2.x:menu#footer-bags": {
  //   "props": {
  //     "orientation": "vertical"
  //   },
  //   "children": [
  //     "menu-item#bags",
  //     "menu-item#backpacks",
  //     "menu-item#necessaire"
  //   ]
  // },

  // "menu-item#bags": {
  //   "props": {
  //     "blockClass": "agoravai",
  //     "id": "menu-item-bags",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/bags/d",
  //       "noFollow": true,
  //       "tagTitle": "Bags",
  //       "text": "Bags"
  //     }
  //   }
  // },

  // "menu-item#backpacks": {
  //   "props": {
  //     "blockClass": "agoravai",
  //     "id": "menu-item-backpacks",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/bags/backpacks",
  //       "noFollow": true,
  //       "tagTitle": "Backpacks",
  //       "text": "Backpacks"
  //     }
  //   }
  // },

  // "menu-item#necessaire": {
  //   "props": {
  //     "blockClass": "agoravai",
  //     "id": "menu-item-necessaire",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/bags/necessaire",
  //       "noFollow": true,
  //       "tagTitle": "Necessaire",
  //       "text": "Necessaire"
  //     }
  //   }
  // },

  "vtex.menu@2.x:menu#footer-clothing": {
    "props": {

      "orientation": "vertical"
    },
    "children": [
      "rich-text#questionAjuda",
      "menu-item#clothing",
      "menu-item#shorts",
      "menu-item#tank-tops",
      "menu-item#shirts",
      "menu-item#sweatshirt",
      "menu-item#cropped"
    ]
  },

  "vtex.menu@2.x:menu#footer-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#clothing-mobile",
      "menu-item#decoration-mobile",
      "menu-item#sale-mobile"
    ]
  },

  "menu-item#clothing-mobile": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#clothing"]
  },
  "vtex.menu@2.x:submenu.accordion#clothing": {
    "children": ["vtex.menu@2.x:menu#clothing-accordion"]
  },

  "vtex.menu@2.x:menu#clothing-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#shorts",
      "menu-item#tank-tops",
      "menu-item#shirts",
      "menu-item#sweatshirt",
      "menu-item#cropped"
    ]
  },

  "menu-item#decoration-mobile": {
    "props": {
      "blockClass": "agoravai",
      "itemProps": {
        "tagTitle": "Decoration",
        "text": "Decoration"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#decoration"]
  },
  "vtex.menu@2.x:submenu.accordion#decoration": {
    "children": ["vtex.menu@2.x:menu#footer-decoration-mobile"]
  },

  "vtex.menu@2.x:menu#footer-decoration-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#smartphones",
      "menu-item#videogames",
      "menu-item#tvs"
    ]
  },

  "menu-item#sale-mobile": {
    "props": {
      "itemProps": {
        "tagTitle": "Sale",
        "text": "Sale"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#sale"]
  },
  "vtex.menu@2.x:submenu.accordion#sale": {
    "children": ["vtex.menu@2.x:menu#footer-sale-mobile"]
  },

  "vtex.menu@2.x:menu#footer-sale-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#smartphones",
      "menu-item#videogames",
      "menu-item#tvs"
    ]
  },

  "menu-item#clothing": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    }
  },

  "menu-item#shorts": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-shorts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/shorts",
        "noFollow": false,
        "tagTitle": "Shorts",
        "text": "Shorts"
      }

    }
  },

  "menu-item#tank-tops": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-tank-tops",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/tank-tops",
        "noFollow": false,
        "tagTitle": "Tank tops",
        "text": "Tank tops"
      }
    }
  },

  "menu-item#shirts": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/shirts",
        "noFollow": false,
        "tagTitle": "Shirts",
        "text": "Shirts"
      }
    }
  },

  "menu-item#sweatshirt": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-sweat-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/sweatshirt",
        "noFollow": false,
        "tagTitle": "Sweatshirt",
        "text": "Sweatshirt"
      }
    }
  },

  "menu-item#cropped": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-cropped",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/cropped",
        "noFollow": false,
        "tagTitle": "Cropped",
        "text": "Cropped"
      }
    }
  }
}
