{
  "vtex.menu@2.x:menu#Products": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "rich-text#questionInstitucional",
      "menu-item#fale-conosco",
      "menu-item#Cupons",
      "menu-item#frete-gratis",
      "menu-item#lojas-oficiais",
      "menu-item#Sobre-nos",
      "menu-item#Tabela-de-medidas",
      "menu-item#Troca-e-devolucao"
    ]
  },

  "menu-item#fale-conosco": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-news",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Fale Conosco",
        "text": "FALE CONOSCO"
      }
    }
  },

  "rich-text#questionInstitucional": {
    "props": {
      "text": "*Institucional*",
      "blockClass": "agoravai"
    }
  },
  "rich-text#questionAjuda": {
    "props": {
      "text": "*Ajuda*",
      "blockClass": "agoravai"
    }
  },
  "rich-text#questionAtendimento": {
    "props": {
      "text": "*Atendimento*",
      "blockClass": "agoravai"
    }
  },

  "rich-text#question-telefone": {
    "props": {
      "text": "![delivery](assets/telefone-footer.png) TELEFONE (11) 99999-0000",
      "blockClass": "agorafoi"
    }
  },
  "rich-text#question-whatsapp": {
    "props": {
      "text": "![zap](assets/zap-footer.png) WHATSAPP (11) 99999-0000",
      "blockClass": "agorafoi"
    }
  },

  "rich-text#question-email-contato": {
    "props": {
      "text": "![zap](assets/email-footer.png) EMAIL: CONTATO@WEDIGI.COM",
      "blockClass": "agorafoi"
    }
  },

  "menu-item#Cupons": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-black-friday",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Cupons",
        "text": "CUPONS"
      }
    }
  },
  "menu-item#frete-gratis": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-frete-gratis",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "frete gratis",
        "text": "FRETE GRÁTIS"
      }
    }
  },
  "menu-item#lojas-oficiais": {

    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-lojas-oficiais",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "lojas oficiais",
        "text": "LOJAS OFICIAIS"
      }
    }
  },
  "menu-item#Sobre-nos": {

    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-lojas-oficiais",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sobre nós",
        "text": "SOBRE NÓS"
      }
    }
  },
  "menu-item#Tabela-de-medidas": {

    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-tabela-de-medidas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Tabela de medidas",
        "text": "TABELA DE MEDIDAS"
      }
    }
  },

  "menu-item#Troca-e-devolucao": {

    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-troca-e-devolucao",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Troca e devolução",
        "text": "TROCA E DEVOLUÇÃO"
      }
    }
  },


  "vtex.menu@2.x:menu#footer-decoration": {
    "props": {

      "orientation": "vertical"
    },
    "children": [
      "rich-text#questionAtendimento",
      "rich-text#question-telefone",
      "rich-text#question-whatsapp",
      "rich-text#question-email-contato",
      "flex-layout.row#insta-face"
    ]
  },

  "vtex.menu@2.x:menu#footer-4-desktop": {
    "props": {

      "orientation": "vertical"
    },
    "children": [
      "rich-text#footer-siga",
      "flex-layout.row#footer-banners"
    ]
  },
//redes sociais
  "flex-layout.row#insta-face": {
    "children": ["image#em-face" ],
    "props": {
      "blockClass":"alignleft",
      "horizontalAlign":"left"
    }
  },



  "image#em-face": {
    "props": {
      "src": "assets/redes.png"
    }
  },
  // "image#em-insta": {
  //   "props": {

  //     "src": "assets/instagram.png"
  //   }
  // },





  "menu-item#smartphones": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-smartphones",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/smartphones",
        "noFollow": true,
        "tagTitle": "Smartphones",
        "text": " Smartphones"
      }
    }
  },

  "menu-item#videogames": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-videogames",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/videogames",
        "noFollow": true,
        "tagTitle": "Videogames",
        "text": "Videogames"
      }
    }
  },

  "menu-item#tvs": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-tvs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/tvs",
        "noFollow": true,
        "tagTitle": "TVs",
        "text": "TVs"
      }
    }
  },

  "vtex.menu@2.x:menu#footer-clothing": {
    "props": {

      "orientation": "vertical"
    },
    "children": [
      "rich-text#questionAjuda",
      "menu-item#perguntas-frequentes",
      "menu-item#termos-de-uso",
      "menu-item#politica-de-privacidade",
      "menu-item#como-comprar"
      // "menu-item#sweatshirt",
      // "menu-item#cropped"
    ]
  },

  "vtex.menu@2.x:menu#footer-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#clothing-mobile",
      "menu-item#decoration-mobile",
      "menu-item#sale-mobile"
    ]
  },

  "menu-item#clothing-mobile": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#clothing"]
  },
  "vtex.menu@2.x:submenu.accordion#clothing": {
    "children": ["vtex.menu@2.x:menu#clothing-accordion"]
  },

  "vtex.menu@2.x:menu#clothing-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#termos-de-uso",
      "menu-item#politica-de-privacidade",
      "menu-item#como-comprar",
      "menu-item#sweatshirt",
      "menu-item#cropped"
    ]
  },

  "menu-item#decoration-mobile": {
    "props": {
      "blockClass": "agoravai",
      "itemProps": {
        "tagTitle": "Decoration",
        "text": "Decoration"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#decoration"]
  },
  "vtex.menu@2.x:submenu.accordion#decoration": {
    "children": ["vtex.menu@2.x:menu#footer-decoration-mobile"]
  },

  "vtex.menu@2.x:menu#footer-decoration-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#smartphones",
      "menu-item#videogames",
      "menu-item#tvs"
    ]
  },

  "menu-item#sale-mobile": {
    "props": {
      "itemProps": {
        "tagTitle": "Sale",
        "text": "Sale"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#sale"]
  },
  "vtex.menu@2.x:submenu.accordion#sale": {
    "children": ["vtex.menu@2.x:menu#footer-sale-mobile"]
  },

  "vtex.menu@2.x:menu#footer-sale-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#smartphones",
      "menu-item#videogames",
      "menu-item#tvs"
    ]
  },

  "menu-item#perguntas-frequentes": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-category-perguntas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Perguntas frequentes",
        "text": "PERGUNTAS FREQUENTES"
      }
    }
  },

  "menu-item#termos-de-uso": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-termos-de-uso",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/shorts",
        "noFollow": false,
        "tagTitle": "Termos de uso",
        "text": "TERMOS DE USO"
      }

    }
  },

  "menu-item#politica-de-privacidade": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-tank-tops",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/tank-tops",
        "noFollow": false,
        "tagTitle": "Politica de privacidade",
        "text": "POLÍTICA DE PRIVACIDADE"
      }
    }
  },

  "menu-item#como-comprar": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-como-comprar",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/shirts",
        "noFollow": false,
        "tagTitle": "Como comprar",
        "text": "COMO COMPRAR"
      }
    }
  },

  "menu-item#sweatshirt": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-sweat-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/sweatshirt",
        "noFollow": false,
        "tagTitle": "Sweatshirt",
        "text": "Sweatshirt"
      }
    }
  },

  "menu-item#cropped": {
    "props": {
      "blockClass": "agoravai",
      "id": "menu-item-cropped",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/cropped",
        "noFollow": false,
        "tagTitle": "Cropped",
        "text": "Cropped"
      }
    }
  }
}
