{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "__fold__.experimentalLazyAssets",
      "rich-text#destaque-da-semana",
      "slider-layout#carrocel-de-herois",
      "rich-text#busquePorPlataformas",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#plataformas",
      "flex-layout.row#em-breve",
      "rich-text#emk-alta",
      "__fold__.experimentalLazyAssets",
      "slider-layout#carrocel-de-herois",
      "flex-layout.row#em-alta",
      "rich-text#aproveite-nossas-promocoes",
      "slider-layout#carrocel-de-herois",
      "newsletter",
      "flex-layout.row#roxa"
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */


      // "storefront-component",
      // "rich-text#shelf-title",
      // "flex-layout.row#shelf",
      // "info-card#home",
      // "rich-text#question",
      // "rich-text#link",

    ]
  },
  //linha roxa
  "flex-layout.row#roxa": {
    "props": {
      "blockClass": "footer-row"
    },
    "children": []
  },
  // "storefront-component": {
  //   "props": {
  //     "productIds": [
  //       1,
  //       3,
  //       4,
  //       5,
  //       10
  //     ]
  //   }
  // },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "fullWidth": true,
      "images": [
        {
          "image": "assets/bannerhome.png",
          "mobileImage":  "assets/bannerhome.png"
        },
        {
          "image": "assets/bannerDoisHome.png",
          "mobileImage":  "assets/bannerDoisHome.png"
        },
        {
          "image": "assets/bannerproduto.png",
          "mobileImage":  "assets/bannerproduto.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": "true",
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  }

  // "rich-text#shelf-title": {
  //   "props": {
  //     "text": "## Summer",
  //     "blockClass": "shelfTitle"
  //   }
  // },
  // "flex-layout.row#shelf": {
  //   "props": {
  //     "blockClass": "shelfHome"
  //   },
  //   "children": ["list-context.product-list#demo1"]
  // },

  // "list-context.product-list#demo1": {
  //   "blocks": [],
  //   "children": ["slider-layout#demo-products"],
  //   "props": {
  //     "orderBy": "OrderByTopSaleDESC"
  //   }
  // },
  // "slider-layout#demo-products": {
  //   "props": {
  //     "itemsPerPage": {
  //       "desktop": 5,
  //       "tablet": 3,
  //       "phone": 1
  //     },
  //     "infinite": true,
  //     "fullWidth": false,
  //     "blockClass": "shelf"
  //   }
  // },

  // "info-card#home": {
  //   "props": {
  //     "id": "info-card-home",
  //     "isFullModeStyle": false,
  //     "textPosition": "left",
  //     "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
  //     "headline": "Clearance Sale",
  //     "callToActionText": "DISCOVER",
  //     "callToActionUrl": "/sale/d",
  //     "blockClass": "info-card-home",
  //     "textAlignment": "center"
  //   }
  // },

  // "rich-text#question": {
  //   "props": {
  //     "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
  //     "blockClass": "question"
  //   }
  // },

  // "rich-text#link": {
  //   "props": {
  //     "text": "\n**Reach us at**\nwww.vtex.com.br",
  //     "blockClass": "link"
  //   }
  // }
}
